# Used to set the creative tab in the simple loaded item
public net.minecraft.creativetab.CreativeTabs field_78034_o # tabLabel

# Used for custom armor
public net.minecraft.item.ItemArmor field_77882_bY # MAX_DAMAGE_ARRAY
public net.minecraft.item.ItemArmor field_185084_n # ARMOR_MODIFIERS
